{
  "name": "phishguard-vt-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for PhishGuard AI VirusTotal lookups.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
